{
  "name": "logtrail",
  "version": "0.1.30",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "6.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.4",
    "handlebars": "4.0.6",
    "lodash.escape": "4.0.1",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "sugar-date": "1.5.1",
    "moment": "2.22.2"
  },
  "build": {
    "git": {
      "count": "402",
      "sha": "56d25f3",
      "date": "Thu, 8 Nov 2018 08:09:51 +0530"
    },
    "date": "Thu Nov 08 2018 08:10:55 GMT+0530 (IST)"
  }
}